version: '3.8'

services:
  # Frontend (React)
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    environment:
      - VITE_API_URL=http://localhost:5000/api
    volumes:
      - ./src:/app/src
      - ./public:/app/public
    depends_on:
      - backend
    networks:
      - ai4hr-network

  # Backend (Node.js)
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=ai4hrdb
      - DB_USER=hradmin
      - DB_PASSWORD=sysivwelcome@321
      - JWT_SECRET=your-super-secret-jwt-key-here
      - OPENAI_API_KEY=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
    volumes:
      - ./server:/app
      - /app/node_modules
    depends_on:
      - postgres
      - redis
    networks:
      - ai4hr-network

  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=ai4hrdb
      - POSTGRES_USER=hradmin
      - POSTGRES_PASSWORD=sysivwelcome@321
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - ai4hr-network

  # Redis for caching and sessions
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - ai4hr-network

  # Nginx reverse proxy
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - frontend
      - backend
    networks:
      - ai4hr-network

volumes:
  postgres_data:
  redis_data:

networks:
  ai4hr-network:
    driver: bridge