<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI-powered recruitment platform that helps candidates create perfect resumes and companies find ideal talent matches with advanced AI technology." />
    <meta name="keywords" content="AI recruitment, resume builder, job search, talent matching, hiring platform" />
    <meta name="author" content="AI Recruit" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://airecruit.com/" />
    <meta property="og:title" content="AI Recruit - AI-Powered Hiring Made Smarter" />
    <meta property="og:description" content="Transform your recruitment process with cutting-edge AI technology. Generate perfect resumes, find ideal matches, and streamline hiring." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://airecruit.com/" />
    <meta property="twitter:title" content="AI Recruit - AI-Powered Hiring Made Smarter" />
    <meta property="twitter:description" content="Transform your recruitment process with cutting-edge AI technology." />
    
    <title>AI Recruit - AI-Powered Hiring Made Smarter</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>