{
  "name": "ai4hr-recruitment-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "cd server && node server.js",
    "server:dev": "cd server && npm install && npm run dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.8.1",
    "lucide-react": "^0.344.0",
    "axios": "^1.6.2",
    "recharts": "^2.8.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "date-fns": "^2.30.0",
    "react-datepicker": "^4.24.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "react-dropzone": "^14.2.3",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.4"
  }
}